[1mdiff --git a/src/app/admin/dashboard/manage/car-variations/page.tsx b/src/app/admin/dashboard/manage/car-variations/page.tsx[m
[1mindex 23b8e17..8d5183b 100644[m
[1m--- a/src/app/admin/dashboard/manage/car-variations/page.tsx[m
[1m+++ b/src/app/admin/dashboard/manage/car-variations/page.tsx[m
[36m@@ -791,7 +791,6 @@[m [mexport default function ManageCarVariationsPage() {[m
   const sortedMakes = [...filteredMakes].sort((a, b) => {[m
     return sortDir === 'asc' ? a.name.localeCompare(b.name) : b.name.localeCompare(a.name);[m
   });[m
[31m-[m
   return ([m
     <div className='min-h-screen bg-gray-50 p-2 sm:p-4 overflow-y-auto' style={{ maxHeight: '100vh' }}>[m
       <main className='bg-white shadow-xl rounded-2xl p-4 sm:p-8 max-w-full sm:max-w-4xl mx-auto border border-gray-200'>[m
[36m@@ -844,10 +843,9 @@[m [mexport default function ManageCarVariationsPage() {[m
           <div id='make-error-text' className='text-red-600 text-sm font-medium mb-2 px-1'>[m
             {makeError}[m
           </div>[m
[31m-        )}[m
[31m-[m
[31m-        <div className='bg-white rounded-lg shadow border border-gray-200 overflow-y-auto -mx-2 px-2 sm:mx-0 sm:px-0'>[m
[31m-          <table className='min-w-full divide-y divide-gray-200 text-base sm:text-lg block sm:table'>[m
[32m+[m[32m        )}{' '}        <div className='bg-white rounded-lg shadow border border-gray-200 -mx-2 px-2 sm:mx-0 sm:px-0 overflow-hidden'>[m
[32m+[m[32m          <div className='w-[calc(100vw-2rem)] sm:w-auto max-w-full overflow-x-auto'>[m
[32m+[m[32m            <table className='w-full min-w-[320px] divide-y divide-gray-200 text-base sm:text-lg block sm:table'>[m
             <thead className='bg-gray-100 hidden sm:table-header-group'>[m
               <tr>[m
                 <th[m
[36m@@ -877,7 +875,7 @@[m [mexport default function ManageCarVariationsPage() {[m
                 <th className='px-6 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider w-32'>Дії</th>[m
               </tr>[m
             </thead>[m
[31m-            <tbody className={`bg-white divide-y divide-gray-100 block sm:table-row-group ${expandedMakeId === null ? 'max-h-[340px] overflow-y-auto' : ''}`}>[m
[32m+[m[32m            <tbody className={`bg-white divide-y divide-gray-100 block sm:table-row-group`}>[m
               {sortedMakes.length === 0 ? ([m
                 <tr className='block sm:table-row'>[m
                   <td colSpan={3} className='px-6 py-4 text-center text-gray-500 font-semibold block sm:table-cell'>[m
[36m@@ -887,12 +885,52 @@[m [mexport default function ManageCarVariationsPage() {[m
               ) : ([m
                 sortedMakes.map((make) => ([m
                   <React.Fragment key={make.id}>[m
[31m-                    <tr className={`group ${expandedMakeId === make.id ? 'bg-gray-100' : 'hover:bg-gray-50'} cursor-pointer transition-colors duration-100 block sm:table-row mb-2 sm:mb-0 rounded-lg sm:rounded-none shadow-sm sm:shadow-none`} onClick={() => setExpandedMakeId(expandedMakeId === make.id ? null : make.id)}>[m
[31m-                      <td className='px-4 py-3 whitespace-nowrap font-semibold text-gray-800 block sm:table-cell'>[m
[31m-                        <span className='sm:hidden text-xs text-gray-500 font-semibold'>ID:</span> {make.id}[m
[32m+[m[32m                    <tr[m
[32m+[m[32m                      className={`group ${expandedMakeId === make.id ? 'bg-gray-100' : 'hover:bg-gray-50'} cursor-pointer transition-colors duration-100 block sm:table-row mb-2 sm:mb-0 rounded-t-lg sm:rounded-none shadow-sm sm:shadow-none`}[m
[32m+[m[32m                      onClick={() => {[m
[32m+[m[32m                        const newId = expandedMakeId === make.id ? null : make.id;[m
[32m+[m[32m                        setExpandedMakeId(newId);[m
[32m+[m[32m                        if (newId !== null) {[m
[32m+[m[32m                          setTimeout(() => {[m
[32m+[m[32m                            const makeElement = document.querySelector(`[data-make-id="${newId}"]`);[m
[32m+[m[32m                            if (makeElement) {[m
[32m+[m[32m                              makeElement.scrollIntoView({ behavior: 'smooth', block: 'start', inline: 'nearest' });[m
[32m+[m[32m                            }[m
[32m+[m[32m                          }, 100);[m
[32m+[m[32m                        }[m
[32m+[m[32m                      }}[m
[32m+[m[32m                      data-make-id={make.id}[m
[32m+[m[32m                    >[m
[32m+[m[32m                      {/* Mobile: Combined ID and Name row */}[m
[32m+[m[32m                      <td className='px-4 py-3 block sm:table-cell sm:whitespace-nowrap font-semibold text-gray-800'>[m
[32m+[m[32m                        <div className='sm:hidden'>[m
[32m+[m[32m                          <div className='flex justify-between items-center'>[m
[32m+[m[32m                            <span className='text-xs text-gray-500 font-semibold'>ID: {make.id}</span>[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                          <div className='mt-1'>[m
[32m+[m[32m                            {editingMakeId === make.id ? ([m
[32m+[m[32m                              <input[m
[32m+[m[32m                                type='text'[m
[32m+[m[32m                                value={editingMakeName}[m
[32m+[m[32m                                onChange={(e) => setEditingMakeName(e.target.value)}[m
[32m+[m[32m                                className={`border rounded-lg px-3 py-2 w-full text-base font-semibold text-gray-900 bg-white ${makeError && editingMakeId === make.id ? 'border-red-500' : 'border-gray-300'} focus:ring-2 focus:ring-blue-400 focus:border-blue-400`}[m
[32m+[m[32m                                autoFocus[m
[32m+[m[32m                                onKeyDown={(e) => {[m
[32m+[m[32m                                  if (e.key === 'Enter') handleSaveEditMake(make.id);[m
[32m+[m[32m                                  if (e.key === 'Escape') handleCancelEditMake();[m
[32m+[m[32m                                }}[m
[32m+[m[32m                                onClick={(e) => e.stopPropagation()}[m
[32m+[m[32m                              />[m
[32m+[m[32m                            ) : ([m
[32m+[m[32m                              <span className='block w-full font-semibold text-gray-900'>{make.name}</span>[m
[32m+[m[32m                            )}[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        {/* Desktop: ID only */}[m
[32m+[m[32m                        <span className='hidden sm:inline'>{make.id}</span>[m
                       </td>[m
[31m-                      <td className='px-6 py-3 whitespace-nowrap block sm:table-cell'>[m
[31m-                        <span className='sm:hidden text-xs text-gray-500 font-semibold'>Марка:</span>[m
[32m+[m[32m                      {/* Desktop: Name column */}[m
[32m+[m[32m                      <td className='px-6 py-3 whitespace-nowrap hidden sm:table-cell'>[m
                         {editingMakeId === make.id ? ([m
                           <input[m
                             type='text'[m
[36m@@ -910,8 +948,8 @@[m [mexport default function ManageCarVariationsPage() {[m
                           <span className='block w-full font-semibold text-gray-900'>{make.name}</span>[m
                         )}[m
                       </td>[m
[31m-                      <td className='px-6 py-3 whitespace-nowrap text-right block sm:table-cell'>[m
[31m-                        <span className='sm:hidden text-xs text-gray-500 font-semibold'>Дії:</span>[m
[32m+[m[32m                      {/* Desktop: Actions column */}[m
[32m+[m[32m                      <td className='px-6 py-3 whitespace-nowrap text-right hidden sm:table-cell'>[m
                         <div className='flex justify-end gap-2'>[m
        